{
    "redirects": [
      {
        "source": "/:path(.*)",
        "has": [
          {
            "type": "host",
            "value": "oveners.com"
          }
        ],
        "destination": "https://www.oveners.com/:path",
        "statusCode": 301
      }
    ],
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "Strict-Transport-Security",
            "value": "max-age=31536000; includeSubDomains"
          }
        ]
      }
    ]
  }